
"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.
"""

my_name = "Алина"
user_name = input(f"Привет! Давай знакомиться. Меня зовут {my_name} А как твое имя?")
color = input("Какой твой любимый цвет?")
age = int(input("Сколько тебе лет?"))
print(f"Приятно познакомиться, {user_name}! {age} - прекасный цвет. {age} - отличный возраст!")


"""
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

seconds = int(input("Введите рандомное количество секунд:"))
h = seconds // 3600
m = seconds % 3600 // 60
s = seconds % 3600 % 60
print("{:02d}:{:02d}:{:02d}".format(h, m, s))


"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

a = input("Введите число: ")
b = int(a + a)
c = int(a + a + a)
total = int(a) + b + c
print(total)


"""
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

a = input("Введите целое положительное число: ")
b = 0
for i in a:
    while int(i) > b:
        b = int(i)
print(b)

i = int(input("Введите целое положительное число:"))
ls = []
while i > 0:
    ls.append(i % 10)
    i = i // 10
m = max(ls)
print(ls)
print(m)


"""
5. Запросите у пользователя значения выручки и издержек (затраты) фирмы. 
Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. 
Если фирма отработала с прибылью, вычислите рентабельность выручки 
(соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и 
определите прибыль фирмы в расчете на одного сотрудника.
"""

a = float(input("Введите выручку:"))
b = float(input("Введите издержки:"))
if a > b:
    print("Прибыль - выручка больше издержек")
    print("Рентабельность выручки: %.2f" % ((a - b)/a))
    c = int(input("Введите численность сотрудников фирмы:"))
    print("Прибыль фирмы в расчете на одного сотрудника: %.2f" % ((a - b) / c))
elif a == b:
    print("Прибыль равно нулю")
else:
    print("Убыток - издержки больше выручки")


"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

a = int(input("Результат первого дня:"))
b = int(input("Желаемый результат:"))
day = 1
while a <= b:
    # print("%d-й день:" % day, "%.2f" % a)
    a = a + a * 0.1
    day = day + 1
print("%d-й день:" % day, "%.2f" % a)
